; Generated by JITX 3.10.0
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import helpers

; Define the shape/size of the board
; TODO - set board shape to something more reasonable.
val board-shape = RoundedRectangle(30.0, 18.5, 0.25)

; Module to run as a design
pcb-module my-design :
  ; define some pins/ports
  pin gnd
  pin power-5v
  pin signal

  inst netsw : ethernet_io_lib/components/KSZ9563/module


setup-design(
  "ethernet-io",
  ; TODO - this needs to be replaced with fab support JLCPCB library
  ocdb/utils/defaults/default-board(ocdb/manufacturers/stackups/jlcpcb-jlc2313, board-shape)
)

; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(my-design)

; Use any helper function from helpers.stanza here
; run-check-on-design(my-design)

; View the results
view-board()
view-schematic()
; view-design-explorer()
; view-bom(BOM-STD)
