; Generated by JITX 3.10.0
#use-added-syntax(jitx)
defpackage main :
  import core
  import jitx
  import jitx/commands
  import jitx/parts/query-api
  import helpers

  import jsl/circuits/ConfigStrap

; Define the shape/size of the board
val board-shape = RoundedRectangle(50.0, 30.0, 0.25)

; Set the Global Query Defaults
set-global-query-defaults!(min-stock = 1, mounting = "smd")

; Module to run as a design
pcb-module top-level :

  inst netsw : ethernet_io_lib/components/KSZ9563/module

  val pullup-R = create-resistor(resistance = 100.0e3, precision = (1 %))
  inst configs : ConfigStrap(
    num-elems = 4, 
    comp = pullup-R, 
    pack? = One(LongitudinalPacking(margin = 0.2)) 
  )

  require straps:config-strap-bus(4) from configs

  net (straps.config[0], netsw.C.LED0[0])
  net (straps.config[1], netsw.C.LED0[1])
  net (straps.config[2], netsw.C.LED1[0])
  net (straps.config[3], netsw.C.LED1[1])

setup-design(
  "ethernet-io",
  ; TODO - this needs to be replaced with fab support JLCPCB library
  ocdb/utils/defaults/default-board(ocdb/manufacturers/stackups/jlcpcb-jlc2313, board-shape)
)

; Set the top level module (the module to be compile into a schematic and PCB)
set-main-module(top-level)

; View the results
view-schematic()
view-board()
; view-design-explorer()
; view-bom(BOM-STD)
